{
  "name": "web-socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "pc-server.js",
  "scripts": {
    "dev": "node --watch src/pc-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "robotjs": "^0.6.0",
    "ws": "^8.19.0"
  }
}
